<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/hadoop"
       xmlns:beans="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:task="http://www.springframework.org/schema/task"

       xsi:schemaLocation="http://www.springframework.org/schema/hadoop http://www.springframework.org/schema/hadoop/spring-hadoop.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd
">
    
    <beans:import resource="classpath:/META-INF/spring/jdbc-context.xml"/>
    
    <beans:bean id="taskExecutor" class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
        <beans:property name="corePoolSize" value="20" />
        <beans:property name="maxPoolSize" value="200" />
        <beans:property name="queueCapacity" value="50" />
    </beans:bean>
    
    <task:scheduler id="myScheduler" pool-size="10"/>
    
    <context:component-scan base-package="com.pbook.workflow" />
        
    <configuration>
        fs.default.name=${hd.fs}
        mapred.job.tracker=${hd.jt}
    </configuration>
    
    <hive-client-factory host="${hive.host}" port="${hive.port.thrift}" />
    
    <hive-template id="hiveTemplate"/>
    
    <file-system uri="${hd.fs}"/>
    
    <jar-runner id="extractor" jar="${pbook_mr.jar}">		
        mapred.max.split.size=${mapred.max.split.size}
        mapred.reduce.tasks=${mapred.reduce.tasks}
        mapred.child.java.opts=${mapred.child.java.opts} 
        io.sort.mb=${io.sort.mb}				
    </jar-runner>
    
</beans:beans>
